                    <!DOCTYPE html>
                    <html>
                        <head>
                            <title>MY PROFILE</title>
                            <link rel="preconnect" href="https://fonts.googleapis.com">
                                <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                                <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
                         
                         <link rel="stylesheet" href="profile.css/general.css">
                         <link rel="stylesheet" href="profile.css/header.css">
                         <link rel="stylesheet" href="profile.css/profile.css">

                                <style></style>
                        </head>
                        <body style="height: 3000px;">
                        <div class="header">
                        
                            <div class="left-section">Portfolio</div>
                            <div class="right-section">
                                
                                <a>HOME</a>
                                <a>ABOUT-ME</a>
                                <a href="#services">SERVICES</a>
                                <a href="#skills">SKILL</a>
                                <a>TESTIMONIALS</a>
                                <a href="#projects">EXPERIENCE</a>
                                <a href="#projects">WORKS</a>
                                <a>BLOGS</a>
                                <a href="#contact">CONTACTS</a>
                                

                            </div>

                        </div>
                        <div class="pic-info">
                        <div class="info">

                        <p class="name">SPANDAN CHATTERJEE</p>
                        <p class="intro">Hi, I'm Spandan Chatterjee, a second-year B.Tech Computer Science (Core) student at Adamas University, West Bengal. I'm passionate about technology and specialize in website design and development. I’ve worked with C, Java, HTML, and CSS, and I’m always eager to learn more and build impactful digital experiences.

                        </p>
                        <button>Hire Me</button>
                        <a href="images/Resume.Spandan Chatterjee.pdf"><button>My Resume</button></a>

                        </div>
                        <div class="pic">
                            <div class="profile-card">
                                <img class="profile-image" src="images/my-pic.jpg" alt="">
                                <div class="name-pic">Spandan Chatterjee</div>
                        <div class="title">Computer Science Student</div>
                        <div class="bio">
                        Passionate about web technologies, AI, and building modern, responsive web applications. Currently pursuing B.Tech in CSE.
                        </div>
                            </div>


                        </div>
                        </div>
                        <h1 id="skills"> Skills</h1>
                        <section class="skill-section">
                            
                            <div><img src="icon/cf.png" alt=""></div>
                            <div>
                            <img src="icon/js.png" alt="">
                        </div>
                            <div>
                            <img src="icon/html.webp" alt="">
                        </div>
                            <div>
                            <img src="icon/cssf.png" alt="">
                        </div>
                        <div>
                            <img src="icon/python.png" alt="">
                        </div>
                        </section>
                        <h1 id="services">Service</h1>


                        <section class="service-section">
                            <div class="service-element">SOFTWARE DEVELOPMENT
                                <div class="description">
                                    Software Development Services encompass the full lifecycle of creating tailored software solutions—from planning and design to coding, testing, and deployment—helping businesses innovate, streamline operations, and meet their digital objectives.
                                </div>
                            </div>
                            <div class="service-element">WEBSITE DEVELOPMENT
                                <div class="description">
                                Website Development Services focus on designing, building, and maintaining functional, responsive, and user-friendly websites that enhance online presence, support business goals, and deliver engaging digital experiences.
                            </div>
                            </div>
                            <div class="service-element">PROGRAMMING
                                <div class="description">
                                    Programming Services involve crafting efficient, reliable code to build, customize, or enhance software systems, enabling businesses to automate processes, solve technical challenges, and drive digital solutions.
                                </div>
                            </div>
                            



                        </section>
                        <h1 id="projects">Projects</h1>
                        <section class="works">
                            
                        <div class="description-wrk">YouTube Homepage UI Clone

                            <p>A front-end replica of YouTube’s homepage built using HTML and CSS, showcasing responsive layout design and UI animation techniques. This project includes hover effects, icon-based navigation, grid-based video layout, and a functional search bar interface—all crafted to closely resemble the real YouTube experience.


                            </p>

                        </div>
                        <div class="pic-wrk">
                                <img src="images/youtube-clone.jpg" alt="">
                            </div>






                        </section>
                        <section class="work-vid">
                            <div class="vid-wrk">
                                <video autoplay loop muted>
                                <source src="video/YOUTUBE CLONE - Personal - Microsoft​ Edge 2025-08-03 11-01-22.mp4" type="video/mp4">
                                </video>
                            </div>
                            
                        <div class="description-vid">Key Features:


                            <p> &#9679;Pixel-perfect layout using Flexbox and CSS Grid <br>
                                <br>

                            &#9679; Interactive hover animations on thumbnails and icons <br>
                            <br>

                            &#9679;Custom YouTube-style header and sidebar <br>
                            <br>

                            &#9679;Responsive design optimized for different screen sizes <br>
                            <br>
                            
                            &#9679; Completely Resizable <br>
                            <br>
                            <br>


                            TECH STACK:
                            HTML, CSS 
                            <br><br>

                            <a href="https://github.com/spadanchatterjee2005-collab/youtube-ui-clone.git" target="_blank">View Source Code</a>



                            </p>

                        </div>
                        
                            





                        </section>
                        <h1 id="contact">Get in Touch</h1>
                        <section class="contact">
                        
                            
                        <div class="contact-icon">
                        <a href="mailto:spadanchatterjee2005@gmail.com" title="Email me">
                        <img src="icon/gmail.png" alt="Gmail Icon" style="width: 70px; cursor: pointer;">
                            </a>
                            </div>
                            <div class="contact-icon">
                        <a href="https://github.com/spadanchatterjee2005-collab" target="_blank" title="My GitHub Profile">
                            <img src="icon/github.png" alt="GitHub" style="width:70px; ">
                                </a>
                            </div>

                            
                        
                        <div class="contact-icon"><a href="https://www.linkedin.com/in/spandan-chatterjee-9a6003309/" target="-blank"><img src="icon/download.png" alt=""></a></div>
                        </section>



                    

                        </body>
                    </html>